# gobear

./: Config.properties  README.md  extent-config.xml  pom.xml
Templates/: Link-Report.xlsx  OrderInfo.xlsx  PWA-Overview-Report.xlsx  Status-Cate-Report.xlsx
TestSuites_Regression/: CRUDProduct.xml  CartValidation.xml  CheckoutLogin.xml  ChooseCarrier.xml  DefaultListing.xml  FavoritePro.xml  Login.xml  OrderFromCart.xml  OrderFromProductList.xml  OrderFromShop.xml  OrderFull.xml  ProductAttribute.xml  ProductFilter.xml  Sort.xml  UpdateOrderFromSeller.xml
src/main/java/GoBear/actions/: Action.java
src/main/java/GoBear/initiations/: ConstantLib.java  TestBase.java  TestConfigurations.java
src/main/java/GoBear/pages/: TravelInsurancePg.java  pg_Home.java
src/main/java/automationLibrary/actions/: ActionGen.java
src/main/java/automationLibrary/drivers/: DriverWeb.java
src/main/java/automationLibrary/executions/: ExecutionWeb.java
src/main/java/automationLibrary/initiations/: Configurations.java
src/test/java/travel/: TV001_VerifyAtLeast3CardsDisplayAtDefault.java  TV002_VerifyTravelFilters.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BVT/: Order.html  Order.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Grid/: Grid.html  Grid.xml  testng-failed.xml
test-output/Test/: Login.html  Login.xml  testng-failed.xml
test-output/junitreports/: TEST-CRUDProduct.ProductAction_Seller.xml  TEST-CRUDProduct.ValidateProductStatus.xml  TEST-PWA.PWA_SiteAvarageCheck.xml  TEST-PWA.PWA_SiteComparision.xml  TEST-PWA.PWA_SiteOverallCheck.xml  TEST-PWA.UpdateLighthouse.xml  TEST-SEOKeyword.checkSEOKeyword.xml  TEST-SEOKeyword.checkSEOKeywordFull.xml  TEST-cart.AddingProductToCart_MultipleShop_Login.xml  TEST-cateStatus.checkCateStatusPWA.xml  TEST-checkInfo.CheckShopInfo.xml  TEST-checkout.CheckErrorMessageAndPaymentStatus_DeleteAndAddNewAddress.xml  TEST-checkout.CheckErrorMessageAndPaymentStatus_Login.xml  TEST-checkout.CheckErrorMessageAndPaymentStatus_NewAccount.xml  TEST-checkout.CheckErrorMessageAndPaymentStatus_NotLogin.xml  TEST-checkout.ValidateCheckout_Login.xml  TEST-checkout.ValidateCheckout_NotLogin.xml  TEST-checkoutProduct.CP01_CheckoutFromProductDetailInProductList.xml  TEST-defaultListing.DF001_checkListing_Cate2.xml  TEST-delivery.ValidateChooseDelivery_Checkout_Login.xml  TEST-delivery.ValidateChooseDelivery_Checkout_NotLogin.xml  TEST-delivery.ValidateChooseDelivery_ProductDetail_Global.xml  TEST-delivery.ValidateChooseDelivery_ProductDetail_Shop.xml  TEST-favorite.FV001_AddFavorite_ProductDetail.xml  TEST-favorite.FV006_RemoveFavorite_ProductListing.xml  TEST-favorite.FV007_RemoveFavorite_ShopProductDetail_Popup.xml  TEST-favorite.RemoveFavorite_ListPage.xml  TEST-favorite.RemoveFavorite_ShopProductDetail_Popup.xml  TEST-logControl.LC002_ProductListing.xml  TEST-logControl.LC003_Sorting.xml  TEST-logControl.LC004_ProductDetail_Listing.xml  TEST-logControl.LC005_ProductFilter.xml  TEST-logControl.LC006_Searching.xml  TEST-logControl.LC007_Register.xml  TEST-logControl.LC009_ProductDetail_Shop.xml  TEST-login.LoginFromMenuBar.xml  TEST-order.Seller.DelayOrder_Seller.xml  TEST-order.Seller.DeleteOrder_Seller.xml  TEST-order.createOrder.CreateOrderFromProductList_COD_ConfirmStock.xml  TEST-order.createOrder.CreateOrderFromProductList_COD_Full.xml  (+57 more)
test-output/old/BVT/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Grid/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
