url = https://www.gobear.com/ph?x_session_type=UAT

#ENVIRONMENT#
environment = production

#BROWSER#
browser = chrome

#RUN TYPE#
run_type = local
#run_type = remote

#run_mode = normal
run_mode = debug